# postgres (dev only)
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=app_dev
PGHOST=db
PGPORT=5432
# Phoenix
SECRET_KEY_BASE=REPLACE_ME # Generate SECRET_KEY_BASE with: mix phx.gen.secret
PHX_SERVER=true
MIX_ENV=dev

